<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Itai Cohen official website</title>
        <style>
            
            body {
                font-family: Verdana, sans-serif;
            }
            .header {
                background-color: rgb(45,114,235);
                color:  white;
                padding: 6px;
                padding-left: 20px;
            }
            .footer {
                background-color: rgb(45,114,235);
                color:  white;
                position: fixed;
                bottom: 0;
                width: 100%;
                padding-left: 20px;

            }
        </style>
         </head>
    <body>
        
        <h1 class="header"><em>Itai's official website</em></h1>
        
        <div class="about-me"><h2>about me:</h2>
        </div>

        <div class="footer">
            <h2>
            contact me via linkdin: <a target="-blank" href="https://www.linkedin.com/in/itaicohen/"> itai cohen @ linkedin</a>
        </h2> 
        </div>
        
        <h2>current favorite song</h2>
        <iframe width="560" height="400" src="https://www.youtube.com/embed/dZWlObNQoZ4" title="sahara - by tuna">
        </iframe>

        <p>
            
        </p>
    </body>
</html>